{
  "java.configuration.updateBuildConfiguration": "automatic",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "devinhouse",
      "database": "mysql",
      "username": "root",
      "password": "devinhouse",
      "connectionTimeout": 100000
    }
  ],
  "java.dependency.packagePresentation": "hierarchical"
}